# testes_de_api

TESTES_API/: README.md  TESTES_API.eml  pom.xml
TESTES_API/allure-results/: 065c60bf-cf4c-4dec-b187-64a393e7bd44-result.json  078aa2c2-b2f2-41ed-8940-791676805b5c-result.json  088d92cf-03fc-4a18-8f3c-e5caec8d21d5-container.json  0e183ed0-9ba2-41a8-9e01-aef7581bba7d-result.json  19f43b08-abf4-4ceb-8365-91f227a31274-result.json  1da45fd5-6be0-4278-9fb5-fb2da984aa52-result.json  243b6637-8d6c-4904-bc3b-40ba91d0c7e1-result.json  33711f28-427e-4e2c-9ffa-106eeaba6074-container.json  3e324625-d062-4126-a915-5faf2be1418a-container.json  46532e5a-7c94-4a4f-b745-69909f9061eb-result.json  46de1da1-6c3a-49df-bc26-4800697063d6-container.json  6234a7f5-8f94-4108-8636-c73c12ec05a3-result.json  689d02e0-697a-4df4-99bb-e04c2bafe553-container.json  84617597-a09d-4cab-b9f5-0eec11436172-container.json  8b9e6f62-5dca-4054-aa84-a25a03085470-result.json  8d147e48-b554-4882-a82d-04723f41656d-result.json  8f5ccde8-75c4-4f97-aaae-2915fc50dfab-container.json  949e4cfd-b163-4333-a58b-e9ac70e191f2-container.json  a8f3ed93-9501-42ec-9d62-e8e95fc1244d-result.json  a9bcb277-6501-4177-8740-c189e2d65f7d-container.json  ab45e0da-a93f-49aa-bcc5-4cf8e067c61a-result.json  b0e09b63-32bb-4273-bd4f-4ba47ece68d7-result.json  bc45a6d4-6d89-4348-80b7-f41d25f35002-result.json  bc598793-8542-4db9-a0d6-a3cdd9e029ab-container.json  bdb46e3f-d69e-4535-a08c-91f9e6e0f834-container.json  d1d088f5-4ad2-4c4a-982c-428bbf35c0ec-container.json  d5f349e6-d549-4c4a-a282-5dd12cb1b2d4-container.json  d91ce8b0-704c-4ed1-98df-03a132a77a3b-attachment.csv  f0de35a9-ac46-4e60-a086-84706709a050-container.json
TESTES_API/exportToHTML/: extent-config.xml.html
TESTES_API/src/test/java/: RunCucumberTest.java
TESTES_API/src/test/java/steps/: ExemploSteps.java  GetRequest.java  PostRequest.java  PutRequest.java  RegisterStep.java
TESTES_API/src/test/java/util/: RestAssuredConfig.java
TESTES_API/src/test/resources/: allure.properties  extent-config.xml  extent.properties
TESTES_API/src/test/resources/features/: GetRequest.feature  PostRequest.feature  PutRequest.feature  Register.feature
